# seed-gradle-springtest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/martinus/seed/: Application.java  Main.java
src/main/java/uk/martinus/seed/presentation/: HelloController.java
src/test/java/uk/martinus/seed/: MainTest.java
src/test/java/uk/martinus/seed/presentation/: HelloControllerMockMvcTest.java  HelloControllerSpringBootTest.java
