task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

apply plugin: 'java' // Standard Java plugin
apply plugin: 'java-library' // Works with Java plugin, for a library app that exports an API
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// Added for Spring Boot plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE')
    }
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // java-library plugin: exported to consumers, i.e. found on their compile classpath
    api 'org.apache.commons:commons-collections4:4.1'

    // java-library plugin: used internally, not exposed to consumers on their own compile classpath
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // java-library plugin
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
