task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

apply plugin: 'java' // Standard Java plugin
apply plugin: 'java-library' // Works with Java plugin, for a library app that exports an API
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // java-library plugin: exported to consumers, i.e. found on their compile classpath
    api 'org.apache.commons:commons-collections4:4.1'

    // java-library plugin: used internally, not exposed to consumers on their own compile classpath
    implementation 'com.google.code.findbugs:findbugs-annotations:3.0.1'

    // java and java-library plugins
    testImplementation 'junit:junit:4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
